graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  username: String!
  email: String!
  firstname: String
  lastname: String
  gender: String
  phone: String!
  password: String!
}


input NewUser {
  id: ID!
  username: String!
  email: String!
  firstname: String
  lastname: String
  gender: String
  phone: String!
  password: String!
}


type Query {
  users: [User!]!
  user(id: ID!): User
}

type Mutation {
  createUser(input: NewUser!): User!
  updateUser(id: ID!, input: NewUser!): User!
  deleteUser(id: ID!): User!
}

